<!DOCTYPE html>
<html>
<head>
   <title>Simple Map</title>
   <script src="Scripts/Constants.js"></script>
   <meta name="viewport" content="initial-scale=1.0">
   <meta charset="utf-8">
   <!-- Bootstrap -->
   <link href="Content/bootstrap.css" rel="stylesheet">
   <style>
      html, body {
         height: 100%;
         margin: 0;
         padding: 0;
      }

      #map {
         height: 100%;
      }

      .combo {
         vertical-align: top;
         padding-top: 0px;
      }

      .block
      {
         text-align: center;
         vertical-align: central;
         width: 150px;
      }

      .simulator_title {
         text-align: center;
         vertical-align: central;
         padding-left: 6px;
         padding-right: 6px;
      }
                      
      .jump_size_block {
         padding-left: 6px;
      }


      .vertical_centered {
         vertical-align: central;
      }

      .vertical_padded {
         padding-top: 0px;
      }

   </style>

</head>
<body>
   <div class="btn-group">
      <div class="btn-group combo">
         <div class="btn-group vertical_padded">
            <!-- <label>Position simulatore</label> -->
            <button type="button" class="btn btn-primary">Left</button>
         </div>
         <div class="btn-group btn-group-vertical">
            <button type="button" class="btn btn-primary">Up</button>
            <button type="button" class="btn btn-primary">Down</button>
         </div>
         <div class="btn-group vertical_padded">
            <button type="button" class="btn btn-primary">Right</button>
         </div>
      </div>
      <div class="btn-group combo jump_size_block">
         <div class="btn-group vertical_padded">
            <button type="button" class="btn btn-primary">+</button>
         </div>
         <div class="block btn-group">
            <label for="ex1">Jump size (meters)</label>
            <input class="form-control " id="ex1" type="text">
         </div>
         <div class="btn-group vertical_padded">
            <button type="button" class="btn btn-primary">-</button>
         </div>
   </div>
</body>
</html>